learning:mutex:0:~Mutex();
learning:mutex:1:lock();
learning:mutex:2:unlock();
learning:mutex:3:tryLock();
learning:mutex:4:Mutex();
learning:mutex:4:lock();
learning:mutex:5:~Mutex();
learning:mutex:5:Mutex();
learning:mutex:6:lock();
learning:mutex:6:Mutex();
learning:mutex:7:unlock();
learning:mutex:7:Mutex();
learning:mutex:8:tryLock();
learning:mutex:8:Mutex();
learning:mutex:9:~Mutex();
learning:mutex:9:Mutex();
learning:mutex:9:~Mutex();
learning:mutex:10:lock();
learning:mutex:10:Mutex();
learning:mutex:10:~Mutex();
learning:mutex:11:unlock();
learning:mutex:11:Mutex();
learning:mutex:11:~Mutex();
learning:mutex:12:tryLock();
learning:mutex:12:Mutex();
learning:mutex:12:~Mutex();
