learning:0:put(0xcbafd0,0,0xc92060,0xcc6150,0);
learning:0:exists(0xc961d0,0,0xc92060);
learning:0:get(0xc961d0,0,0xc92060,0xcc54d0);
learning:0:get(0xc961d0,0,0xc92060);
learning:0:getDatItem(0xc961d0,0,0xc92060);
learning:0:exists(0xc961d0,0,0xc93320);
learning:0:getlist(0xc961d0,0,0xc93320,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc932d0);
learning:0:getlist(0xc961d0,0,0xc932d0,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc93280);
learning:0:getlist(0xc961d0,0,0xc93280,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc93230);
learning:0:getlist(0xc961d0,0,0xc93230,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc93190);
learning:0:getlist(0xc961d0,0,0xc93190,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc93140);
learning:0:getlist(0xc961d0,0,0xc93140,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc930f0);
learning:0:getlist(0xc961d0,0,0xc930f0,0x7fff84928760);
learning:0:exists(0xc961d0,0,0xc92d50);
learning:0:getlist(0xc961d0,0,0xc92d50,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc92060);
learning:0:get(0xc95e10,0,0xc92060,0xcc54d0);
learning:0:get(0xc95e10,0,0xc92060);
learning:0:getDatItem(0xc95e10,0,0xc92060);
learning:0:exists(0xc95e10,0,0xc93320);
learning:0:getlist(0xc95e10,0,0xc93320,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc932d0);
learning:0:getlist(0xc95e10,0,0xc932d0,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc93280);
learning:0:getlist(0xc95e10,0,0xc93280,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc93230);
learning:0:getlist(0xc95e10,0,0xc93230,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc93190);
learning:0:getlist(0xc95e10,0,0xc93190,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc93140);
learning:0:getlist(0xc95e10,0,0xc93140,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc930f0);
learning:0:getlist(0xc95e10,0,0xc930f0,0x7fff84928760);
learning:0:exists(0xc95e10,0,0xc92d50);
learning:0:getlist(0xc95e10,0,0xc92d50,0x7fff84928760);
learning:0:exists(0xc95ff0,0,0xc92060);
learning:0:get(0xc95ff0,0,0xc92060,0xcc54d0);
learning:0:get(0xc95ff0,0,0xc92060);
learning:0:getDatItem(0xc95ff0,0,0xc92060);
learning:0:exists(0xc8d260,0,0xc92060);
learning:0:get(0xc8d260,0,0xc92060,0xcc54d0);
learning:0:get(0xc8d260,0,0xc92060);
learning:0:getDatItem(0xc8d260,0,0xc92060);
learning:0:exists(0xc8d350,0,0xc92060);
learning:0:get(0xc8d350,0,0xc92060,0xcc54d0);
learning:0:get(0xc8d350,0,0xc92060);
learning:0:getDatItem(0xc8d350,0,0xc92060);
learning:0:exists(0xc8d440,0,0xc92060);
learning:0:get(0xc8d440,0,0xc92060,0xcc54d0);
learning:0:get(0xc8d440,0,0xc92060);
learning:0:getDatItem(0xc8d440,0,0xc92060);
learning:0:exists(0xc8d530,0,0xc92060);
learning:0:get(0xc8d530,0,0xc92060,0xcc54d0);
learning:0:get(0xc8d530,0,0xc92060);
learning:0:getDatItem(0xc8d530,0,0xc92060);
learning:0:exists(0xc951f0,-1,0xc92dd0);
learning:0:put(0xc951f0,-1,0xc92dd0,0xcc2ef0,0);
learning:0:exists(0xc951f0,-1,0);
learning:0:exists(0xc951f0,-1,0xc92060);
learning:0:exists(0xc951f0,-1,0xc92dd0);
learning:0:exists(0xc951f0,-1,0xc92dd0);
learning:0:get(0xc951f0,-1,0xc92dd0,0x7fff84928ec0);
learning:0:get(0xc951f0,-1,0xc92dd0);
learning:0:getDatItem(0xc951f0,-1,0xc92dd0);
learning:0:exists(0xc951f0,-1,0);
learning:0:put(0xc951f0,-1,0,0xcc30d0,0);
learning:0:getlist(0xc955a0,0,0xc92060,0x7fff84928590);
learning:0:getlist(0xc95c30,0,0xc92060,0x7fff84928590);
learning:0:getlist(0xc95e10,0,0xc92060,0x7fff84928590);
learning:0:getlist(0xc95d20,0,0xc92060,0x7fff84928590);
learning:0:getlist(0xcbafd0,0,0xc92060,0x7fff84928590);
learning:0:clearForeign();
learning:0:exists(0xc951f0,-1,0);
learning:0:get(0xc951f0,-1,0,0x7fff849297a0);
learning:0:get(0xc951f0,-1,0);
learning:0:getDatItem(0xc951f0,-1,0);
learning:0:put(0xc951f0,-1,0,0xcc3010,1);
learning:0:put(0xc951f0,-1,0xc92dd0,0xcc6370,1);
learning:0:put(0xc951f0,-1,0,0xcc2ef0,1);
learning:0:exists(0xc95d20,0,0xc92060);
learning:0:get(0xc95d20,0,0xc92060,0xdf1a40);
learning:0:get(0xc95d20,0,0xc92060);
learning:0:getDatItem(0xc95d20,0,0xc92060);
learning:2:getDatItem(0xc8d440,0,0xc92060);
learning:2:setScrubCount(0xc8d530,0,0xc92060,7);
learning:2:exists(0xcbb0e0,0,0xc92060);
learning:2:put(0xcbb0e0,0,0xc92060,0xdd9ea0,0);
learning:2:setScrubCount(0xcbb0e0,0,0xc92060,9);
learning:2:getDatItem(0xcbb0e0,0,0xc92060);
learning:0:exists(0xc95d20,0,0xc92060);
learning:0:get(0xc95d20,0,0xc92060,0xcc5df0);
learning:0:get(0xc95d20,0,0xc92060);
learning:0:getDatItem(0xc95d20,0,0xc92060);
learning:0:exists(0xc95c30,0,0xc92060);
learning:0:get(0xc95c30,0,0xc92060,0xcc5df0);
learning:0:get(0xc95c30,0,0xc92060);
learning:0:getDatItem(0xc95c30,0,0xc92060);
learning:0:exists(0xc95ff0,0,0xc92060);
learning:0:get(0xc95ff0,0,0xc92060,0xcc5df0);
learning:0:get(0xc95ff0,0,0xc92060);
learning:0:getDatItem(0xc95ff0,0,0xc92060);
learning:2:exists(0xc8d530,0,0xc92060);
learning:2:get(0xc8d530,0,0xc92060,0xcc5df0);
learning:2:get(0xc8d530,0,0xc92060);
learning:2:getDatItem(0xc8d530,0,0xc92060);
learning:2:exists(0xc8d440,0,0xc92060);
learning:2:get(0xc8d440,0,0xc92060,0xcc5df0);
learning:2:get(0xc8d440,0,0xc92060);
learning:2:getDatItem(0xc8d440,0,0xc92060);
learning:2:exists(0xc95690,0,0xc92060);
learning:2:put(0xc95690,0,0xc92060,0xe7caa0,0);
learning:2:exists(0xc95b40,0,0xc92060);
learning:2:put(0xc95b40,0,0xc92060,0xe7ca20,0);
learning:2:exists(0xc8dda0,0,0xc92060);
learning:2:put(0xc8dda0,0,0xc92060,0xea4a50,0);
learning:2:exists(0xc95a50,0,0xc92060);
learning:2:put(0xc95a50,0,0xc92060,0xeb9180,0);
learning:2:exists(0xc962c0,0,0xc92060);
learning:2:put(0xc962c0,0,0xc92060,0xeb8b30,0);
learning:2:exists(0xc95ff0,0,0xc92060);
learning:2:put(0xc95ff0,0,0xc92060,0xeb8e10,0);
learning:2:exists(0xc8cf80,0,0xc92060);
learning:2:put(0xc8cf80,0,0xc92060,0xeb8da0,0);
learning:2:exists(0xc961d0,0,0xc92060);
learning:2:put(0xc961d0,0,0xc92060,0xf09540,0);
learning:2:exists(0xc95c30,0,0xc92060);
learning:2:put(0xc95c30,0,0xc92060,0xf08ef0,0);
learning:0:exists(0xc951f0,-1,0xc92dd0);
learning:0:get(0xc951f0,-1,0xc92dd0,0x7fff84928760);
learning:0:get(0xc951f0,-1,0xc92dd0);
learning:0:getDatItem(0xc951f0,-1,0xc92dd0);
learning:2:decrementScrubCount(0xc8d440,0,0xc92060);
learning:2:getDatItem(0xc8d440,0,0xc92060);
learning:2:decrementScrubCount(0xc8d530,0,0xc92060);
learning:2:getDatItem(0xc8d530,0,0xc92060);
learning:2:setScrubCount(0xc8cf80,0,0xc92060,2);
learning:2:getDatItem(0xc8cf80,0,0xc92060);
learning:2:setScrubCount(0xc961d0,0,0xc92060,12);
learning:2:getDatItem(0xc961d0,0,0xc92060);
learning:2:setScrubCount(0xc962c0,0,0xc92060,57);
learning:2:getDatItem(0xc962c0,0,0xc92060);
learning:2:setScrubCount(0xc95a50,0,0xc92060,3);
learning:2:getDatItem(0xc95a50,0,0xc92060);
learning:2:setScrubCount(0xc95b40,0,0xc92060,4);
learning:2:getDatItem(0xc95b40,0,0xc92060);
learning:2:setScrubCount(0xc95690,0,0xc92060,19);
learning:2:getDatItem(0xc95690,0,0xc92060);
learning:2:setScrubCount(0xc8dda0,0,0xc92060,12);
learning:2:getDatItem(0xc8dda0,0,0xc92060);
learning:2:exists(0xc95c30,0,0xc92060);
learning:2:get(0xc95c30,0,0xc92060,0xde9e10);
learning:2:get(0xc95c30,0,0xc92060);
learning:2:getDatItem(0xc95c30,0,0xc92060);
learning:2:exists(0xc95c30,0,0xc93320);
learning:2:getlist(0xc95c30,0,0xc93320,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc932d0);
learning:2:getlist(0xc95c30,0,0xc932d0,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc93280);
learning:2:getlist(0xc95c30,0,0xc93280,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc93230);
learning:2:getlist(0xc95c30,0,0xc93230,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc93190);
learning:2:getlist(0xc95c30,0,0xc93190,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc93140);
learning:2:getlist(0xc95c30,0,0xc93140,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc930f0);
learning:2:getlist(0xc95c30,0,0xc930f0,0x7fff84928550);
learning:2:exists(0xc95c30,0,0xc92d50);
learning:2:getlist(0xc95c30,0,0xc92d50,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc92060);
learning:0:get(0xc95d20,0,0xc92060,0xde9e10);
learning:0:get(0xc95d20,0,0xc92060);
learning:0:getDatItem(0xc95d20,0,0xc92060);
learning:0:exists(0xc95d20,0,0xc93320);
learning:0:getlist(0xc95d20,0,0xc93320,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc932d0);
learning:0:getlist(0xc95d20,0,0xc932d0,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc93280);
learning:0:getlist(0xc95d20,0,0xc93280,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc93230);
learning:0:getlist(0xc95d20,0,0xc93230,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc93190);
learning:0:getlist(0xc95d20,0,0xc93190,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc93140);
learning:0:getlist(0xc95d20,0,0xc93140,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc930f0);
learning:0:getlist(0xc95d20,0,0xc930f0,0x7fff84928550);
learning:0:exists(0xc95d20,0,0xc92d50);
learning:0:getlist(0xc95d20,0,0xc92d50,0x7fff84928550);
learning:2:exists(0xc98250,0,0xc92060);
learning:2:put(0xc98250,0,0xc92060,0xe7cb40,0);
learning:2:exists(0xc98340,0,0xc92060);
learning:2:put(0xc98340,0,0xc92060,0xdea1c0,0);
learning:2:exists(0xc98430,0,0xc92060);
learning:2:put(0xc98430,0,0xc92060,0xde9370,0);
learning:2:srub(0xc98250,0,0xc92060);
learning:2:srub(0xc98340,0,0xc92060);
learning:2:srub(0xc98430,0,0xc92060);
learning:2:exists(0xc9a2f0,0,0xc92060);
learning:2:put(0xc9a2f0,0,0xc92060,0xf08e50,0);
learning:2:exists(0xc9a4d0,0,0xc92060);
learning:2:put(0xc9a4d0,0,0xc92060,0xe7cb40,0);
learning:2:exists(0xc9a3e0,0,0xc92060);
learning:2:put(0xc9a3e0,0,0xc92060,0xde9460,0);
learning:2:exists(0xc9a5c0,0,0xc92060);
learning:2:put(0xc9a5c0,0,0xc92060,0xe68810,0);
learning:2:exists(0xcbb190,0,0xc92060);
learning:2:put(0xcbb190,0,0xc92060,0xeb90b0,0);
learning:2:setScrubCount(0xc9a2f0,0,0xc92060,3);
learning:2:getDatItem(0xc9a2f0,0,0xc92060);
learning:2:setScrubCount(0xc9a3e0,0,0xc92060,1);
learning:2:getDatItem(0xc9a3e0,0,0xc92060);
learning:2:setScrubCount(0xc9a4d0,0,0xc92060,1);
learning:2:getDatItem(0xc9a4d0,0,0xc92060);
learning:2:setScrubCount(0xc9a5c0,0,0xc92060,2);
learning:2:getDatItem(0xc9a5c0,0,0xc92060);
learning:2:setScrubCount(0xcbb190,0,0xc92060,2);
learning:2:getDatItem(0xcbb190,0,0xc92060);
learning:0:exists(0xc951f0,-1,0xc92dd0);
learning:0:get(0xc951f0,-1,0xc92dd0,0x7fff84928c40);
learning:0:get(0xc951f0,-1,0xc92dd0);
learning:0:getDatItem(0xc951f0,-1,0xc92dd0);
learning:0:exists(0xcbafd0,0,0xc92060);
learning:0:get(0xcbafd0,0,0xc92060,0xeb9080);
learning:0:get(0xcbafd0,0,0xc92060);
learning:0:getDatItem(0xcbafd0,0,0xc92060);
learning:0:exists(0xcbafd0,0,0xc93320);
learning:0:getlist(0xcbafd0,0,0xc93320,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc932d0);
learning:0:getlist(0xcbafd0,0,0xc932d0,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc93280);
learning:0:getlist(0xcbafd0,0,0xc93280,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc93230);
learning:0:getlist(0xcbafd0,0,0xc93230,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc93190);
learning:0:getlist(0xcbafd0,0,0xc93190,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc93140);
learning:0:getlist(0xcbafd0,0,0xc93140,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc930f0);
learning:0:getlist(0xcbafd0,0,0xc930f0,0x7fff849288c0);
learning:0:exists(0xcbafd0,0,0xc92d50);
learning:0:getlist(0xcbafd0,0,0xc92d50,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc92060);
learning:2:get(0xcbb0e0,0,0xc92060,0xeb9080);
learning:2:get(0xcbb0e0,0,0xc92060);
learning:2:getDatItem(0xcbb0e0,0,0xc92060);
learning:2:exists(0xcbb0e0,0,0xc93320);
learning:2:getlist(0xcbb0e0,0,0xc93320,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc932d0);
learning:2:getlist(0xcbb0e0,0,0xc932d0,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc93280);
learning:2:getlist(0xcbb0e0,0,0xc93280,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc93230);
learning:2:getlist(0xcbb0e0,0,0xc93230,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc93190);
learning:2:getlist(0xcbb0e0,0,0xc93190,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc93140);
learning:2:getlist(0xcbb0e0,0,0xc93140,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc930f0);
learning:2:getlist(0xcbb0e0,0,0xc930f0,0x7fff849288c0);
learning:2:exists(0xcbb0e0,0,0xc92d50);
learning:2:getlist(0xcbb0e0,0,0xc92d50,0x7fff849288c0);
learning:2:exists(0xcbb190,0,0xc92060);
learning:2:get(0xcbb190,0,0xc92060,0x7fff84928c60);
learning:2:get(0xcbb190,0,0xc92060);
learning:2:getDatItem(0xcbb190,0,0xc92060);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc93320);
learning:2:getDatItem(0xcbb0e0,0,0xc93320);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc932d0);
learning:2:getDatItem(0xcbb0e0,0,0xc932d0);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc93280);
learning:2:getDatItem(0xcbb0e0,0,0xc93280);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc93230);
learning:2:getDatItem(0xcbb0e0,0,0xc93230);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc93190);
learning:2:getDatItem(0xcbb0e0,0,0xc93190);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc93140);
learning:2:getDatItem(0xcbb0e0,0,0xc93140);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc930f0);
learning:2:getDatItem(0xcbb0e0,0,0xc930f0);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc92d50);
learning:2:getDatItem(0xcbb0e0,0,0xc92d50);
learning:2:decrementScrubCount(0xcbb0e0,0,0xc92060);
learning:2:getDatItem(0xcbb0e0,0,0xc92060);
learning:2:srub(0xcbb0e0,0,0xc92060);
learning:2:decrementScrubCount(0xcbb190,0,0xc92060);
learning:2:getDatItem(0xcbb190,0,0xc92060);
learning:2:exists(0xc95b40,0,0xc92060);
learning:2:get(0xc95b40,0,0xc92060,0x7fff849288b0);
learning:2:get(0xc95b40,0,0xc92060);
learning:2:getDatItem(0xc95b40,0,0xc92060);
learning:2:exists(0xc962c0,0,0xc92060);
learning:2:get(0xc962c0,0,0xc92060,0xdd9ea8);
learning:2:get(0xc962c0,0,0xc92060);
learning:2:getDatItem(0xc962c0,0,0xc92060);
learning:2:exists(0xc8cf80,0,0xc92060);
learning:2:get(0xc8cf80,0,0xc92060,0xddc228);
learning:2:get(0xc8cf80,0,0xc92060);
