learning:0:put(0x1,0,0x1,0x1,0);
learning:0:get(0x2,0,0x2);
learning:1:get(0x1,0,0x1);
learning:2:getlist(0x1,0,0x1,0x1);
learning:3:put(0x1,0,0x1,0x1,0);
learning:3:clear();
learning:3:get(0x1,0,0x1);
learning:4:put(0x1,0,0x1,0x1,0);
learning:4:put(0x2,0,0x1,0x1,0);
learning:4:put(0x3,0,0x1,0x1,0);
learning:4:put(0x4,0,0x1,0x1,0);
learning:4:put(0x5,0,0x1,0x1,0);
learning:4:put(0x6,0,0x1,0x1,0);
learning:4:put(0x7,0.0x1,0x1,0);
learning:4:get(0x8,0,0x1);
learning:5:put(0x1,0,0x1,0x1,0);
learning:5:exists(0x1,0,0x1);
learning:5:get(0x2,0,0x1);
learning:6:put(0x1,0,0x1,0x1,0);
learning:6:exists(0x1,0,0x1);
learning:6:get(0x1,0,0x1);
learning:7:put(0x1,0,0x1,0x1,1);
learning:7:get(0x2,0,0x2);
learning:8:get(0x1,0,0x1);
learning:9:getlist(0x1,0,0x1,0x1);
learning:10:put(0x1,0,0x1,0x1,1);
learning:10:clear();
learning:10:get(0x1,0,0x1);
learning:11:put(0x1,0,0x1,0x1,1);
learning:11:put(0x2,0,0x1,0x1,1);
learning:11:put(0x3,0,0x1,0x1,1);
learning:11:put(0x4,0,0x1,0x1,1);
learning:11:put(0x5,0,0x1,0x1,1);
learning:11:put(0x6,0,0x1,0x1,1);
learning:11:put(0x7,0.0x1,0x1,1);
learning:11:get(0x8,0,0x1);
learning:12:put(0x1,0,0x1,0x1,1);
learning:12:exists(0x1,0,0x1);
learning:12:get(0x2,0,0x1);
learning:13:put(0x1,0,0x1,0x1,1);
learning:13:exists(0x1,0,0x1);
learning:13:get(0x1,0,0x1);
